#####-----> Infantry Tree Techpoints GUI by Greatexperiment <><> <><> <><> <><> <><>
#####-----> Guide File - This is intended to be a reference for files of this type <><> <><> <><> <><> <><>

guiTypes = {
	containerWindowType = {
		name = "techpoints_infantry_window"
		
		position = { 
			x = 1610 
			y = 7 
		}
			
		size = { 
			width = 275
			height = 300
		}
		
		moveable = yes
		
		fade_time = 200
		fade_type = linear
		
		background = {
			name = "Background"
			quadTextureSprite ="r56_GFX_tiled_plain_bg"
		}
		
		instantTextBoxType = {
			name ="r56_techpoints_text_title"
			
			position = { 
				x = -66
				y = 20
			}
			
			font = "hoi_36header"
			text = "Infantry SRD"
			format = center
			maxWidth = 400
			maxHeight = 24
		}
		
		containerWindowType = {
			name = "techpoints_infantry_window_01"
		
			position = {
				x = 17 
				y = 70
			}
			
			size = { 
				width = 240 
				height = 170
			}
		
			background = {
				name = "Background"
				quadTextureSprite ="GFX_mini_tooltip"
			}
			
			containerWindowType = {
				name = "techpoints_infantry_window_fillspace"
			
				position = {
					x = 0
					y = 7
				}
				
				size = { 
					width = 100%% 
					height = 100%%
				}
				
				containerWindowType = {
					name = "techpoints_infantry_window_fillstrip_01"
				
					position = {
						x = 20
						y = 10
					}
					
					size = { 
						width = 100%% 
						height = 100%%
					}
					
					buttonType = {
						name = "r56_button_techpoints_infantry_01" 
						
						position = {
							x = 0 
							y = 0
						}	
						
						spriteType = "GFX_goal_generic_axis_build_infantry"
						scale = 0.5
					}
				
					buttonType = {
						name = "r56_button_techpoints_infantry_02" 
						
						position = {
							x = 0 
							y = 50
						}	
						
						spriteType = "GFX_goal_generic_axis_build_infantry"
						scale = 0.5
					}
					
					buttonType = {
						name = "r56_button_techpoints_infantry_03" 
						
						position = {
							x = 0
							y = 100
						}	
						
						spriteType = "GFX_goal_generic_axis_build_infantry"
						scale = 0.5
					}
				}
				
				containerWindowType = {
					name = "techpoints_infantry_window_fillstrip_02"
				
					position = {
						x = 95
						y = 10
					}
					
					size = { 
						width = 100%% 
						height = 100%%
					}
					
					buttonType = {
						name = "r56_button_techpoints_infantry_04" 
						
						position = {
							x = 0
							y = 0
						}	
						
						spriteType = "GFX_goal_generic_military_sphere"
						scale = 0.5
					}
					
					buttonType = {
						name = "r56_button_techpoints_infantry_05" 
						
						position = {
							x = 0
							y = 50
						}	
						
						spriteType = "GFX_goal_generic_military_sphere"
						scale = 0.5
					}
					
					buttonType = {
						name = "r56_button_techpoints_infantry_06" 
						
						position = {
							x = 0
							y = 100
						}	
						
						spriteType = "GFX_goal_generic_military_sphere"
						scale = 0.5
					}
				}
				
				containerWindowType = {
					name = "techpoints_infantry_window_fillstrip_03"
				
					position = {
						x = 170
						y = 10
					}
					
					size = { 
						width = 100%% 
						height = 100%%
					}
					
					buttonType = {
						name = "r56_button_techpoints_infantry_07" 
						
						position = {
							x = 0
							y = 0
						}	
						
						spriteType = "GFX_goal_generic_CAS"
						scale = 0.5
					}
					
					buttonType = {
						name = "r56_button_techpoints_infantry_08" 
						
						position = {
							x = 0
							y = 50
						}	
						
						spriteType = "GFX_goal_generic_CAS"
						scale = 0.5
					}
					
					buttonType = {
						name = "r56_button_techpoints_infantry_09" 
						
						position = {
							x = 0
							y = 100
						}	
						
						spriteType = "GFX_goal_generic_CAS"
						scale = 0.5
					}
				}
			}
		}
		
		containerWindowType = {
			name = "techpoints_infantry_window_02"
		
			position = { 
				x = 98
				y = 248 
			}
			
			size = { 
				width = 75
				height = 35 
			}
		
			background = {
				name = "Background"
				quadTextureSprite ="GFX_mini_tooltip"
			}
			
			instantTextBoxType = {
				name ="r56_techpoints_text_counter"
				
				position = { 
					x = 15
					y = 8
				}
				
				font = "hoi_18mbs"
				text = "[?ROOT.r56_var_techpoints_infantry]"
				format = center
				maxWidth = 46
				maxHeight = 24
				fixedsize = yes
			}
		}
	}
}

#####-----> End <><> <><> <><> <><> <><>