#####-----> Scripted Techpoint Infantry GUI by Greatexperiment <><> <><> <><> <><> <><>
#####-----> Guide File - This is intended to be a reference for files of this type <><> <><> <><> <><> <><>

scripted_gui = {

	r56_sg_techpoints_infantry = {
		context_type = player_context
		
		window_name = "techpoints_infantry_window"
		parent_window_token = tech_infantry_folder
		
		visible = {
			always = yes
		}
		
		effects = {
			r56_button_techpoints_infantry_01_click = {
                add_ideas = r56_idea_techpoint_infantry_01 
               	subtract_from_variable = { r56_var_techpoints_infantry = 10 }
				set_variable = { r56_var_techpoints_infantry_set = 1 }	
			}
			
			r56_button_techpoints_infantry_02_click = {
               	swap_ideas = {
					remove_idea = r56_idea_techpoint_infantry_01
					add_idea = r56_idea_techpoint_infantry_02
				}
				
                subtract_from_variable = { r56_var_techpoints_infantry = 10 }
			}
			
			r56_button_techpoints_infantry_03_click = {
                swap_ideas = {
					remove_idea = r56_idea_techpoint_infantry_02
					add_idea = r56_idea_techpoint_infantry_03
				}
				
                subtract_from_variable = { r56_var_techpoints_infantry = 10 }
			}
			
			r56_button_techpoints_infantry_04_click = {
                add_ideas = r56_idea_techpoint_infantry_04
                subtract_from_variable = { r56_var_techpoints_infantry = 10 }
				set_variable = { r56_var_techpoints_infantry_set = 2 }
			}

			r56_button_techpoints_infantry_05_click = {
                swap_ideas = {
					remove_idea = r56_idea_techpoint_infantry_04
					add_idea = r56_idea_techpoint_infantry_05
				}
				
                subtract_from_variable = { r56_var_techpoints_infantry = 10 }
			}
			
			r56_button_techpoints_infantry_06_click = {
                swap_ideas = {
					remove_idea = r56_idea_techpoint_infantry_05
					add_idea = r56_idea_techpoint_infantry_06
				}
				
                subtract_from_variable = { r56_var_techpoints_infantry = 10 }
			}
			
			r56_button_techpoints_infantry_07_click = {
                add_ideas = r56_idea_techpoint_infantry_07
                subtract_from_variable = { r56_var_techpoints_infantry = 10 }
				set_variable = { r56_var_techpoints_infantry_set = 3 }
				
			}
			
			r56_button_techpoints_infantry_08_click = {
                swap_ideas = {
					remove_idea = r56_idea_techpoint_infantry_07
					add_idea = r56_idea_techpoint_infantry_08
				}
				
                		subtract_from_variable = { r56_var_techpoints_infantry = 10 }
			}
			
			r56_button_techpoints_infantry_09_click = {
                swap_ideas = {
					remove_idea = r56_idea_techpoint_infantry_08
					add_idea = r56_idea_techpoint_infantry_09
				}
				
                		subtract_from_variable = { r56_var_techpoints_infantry = 10 }
			}
		}
		
		triggers = {
			r56_button_techpoints_infantry_01_click_enabled = {
				check_variable = { r56_var_techpoints_infantry > 9 }
				
				NOT = {
					check_variable = { r56_var_techpoints_infantry_set > 0 }
				}
			}
			
			r56_button_techpoints_infantry_02_click_enabled = {
				has_idea = r56_idea_techpoint_infantry_01
				check_variable = { ROOT.r56_var_techpoints_infantry > 9 }
			}
			
			r56_button_techpoints_infantry_03_click_enabled = {
				has_idea = r56_idea_techpoint_infantry_02
				check_variable = { ROOT.r56_var_techpoints_infantry > 9 }
			}
			
			r56_button_techpoints_infantry_04_click_enabled = {
				check_variable = { r56_var_techpoints_infantry > 9 }
				
				NOT = {
					check_variable = { r56_var_techpoints_infantry_set > 0 }
				}
			}
			
			r56_button_techpoints_infantry_05_click_enabled = {
				has_idea = r56_idea_techpoint_infantry_04
				check_variable = { r56_var_techpoints_infantry > 9 }
			}
			
			r56_button_techpoints_infantry_06_click_enabled = {
				has_idea = r56_idea_techpoint_infantry_05
				check_variable = { ROOT.r56_var_techpoints_infantry > 9 }
			}
			
			r56_button_techpoints_infantry_07_click_enabled = {
				check_variable = { r56_var_techpoints_infantry > 9 }
				
				NOT = {
					check_variable = { r56_var_techpoints_infantry_set > 0 }
				}
			}
			
			r56_button_techpoints_infantry_08_click_enabled = {
				has_idea = r56_idea_techpoint_infantry_07
				check_variable = { r56_var_techpoints_infantry > 9 }
			}
			
			r56_button_techpoints_infantry_09_click_enabled = {
				has_idea = r56_idea_techpoint_infantry_08
				check_variable = { r56_var_techpoints_infantry > 9 }
			}
		}
		
		ai_test_interval = 48
		ai_max_weight_taken_per_test = 2
		
		ai_enabled = {
            always = yes
		}
		
		ai_check = {
			check_variable = { ROOT.r56_var_techpoints_infantry > 9 }
			check_variable = { ai_random > 0.5 }
		}
		
		ai_weights = {
			r56_button_techpoints_infantry_01_click = {
				weight = 2.0
				ai_will_do = {
					factor = -1
					modifier = {
						check_variable = { ai_random > 0.5 }
						NOT = {
							check_variable = { ROOT.r56_var_techpoints_infantry_set > 0 }
						}
						add = 3
					}
				}
			}
			
			r56_button_techpoints_infantry_02_click = {
				weight = 2.0
				ai_will_do = {
					factor = -1
					modifier = {
						ROOT = {
							has_idea = r56_idea_techpoint_infantry_01
						}
						add = 3
					}
				}
			}
			
			r56_button_techpoints_infantry_03_click = {
				weight = 2.0
				ai_will_do = {
					factor = -1
					modifier = {
						ROOT = {
							has_idea = r56_idea_techpoint_infantry_02
						}
						add = 3
					}
				}
			}
			
			r56_button_techpoints_infantry_04_click = {
				weight = 2.0
				ai_will_do = {
					factor = -1
					modifier = {
						check_variable = { ai_random > 0.5 }
						NOT = {
							check_variable = { ROOT.r56_var_techpoints_infantry_set > 0 }
						}
						add = 3
					}
				}
			}
			
			r56_button_techpoints_infantry_05_click = {
				weight = 2.0
				ai_will_do = {
					factor = -1
					modifier = {
						ROOT = {
							has_idea = r56_idea_techpoint_infantry_04
						}
						add = 3
					}
				}
			}
			
			r56_button_techpoints_infantry_06_click = {
				weight = 2.0
				ai_will_do = {
					factor = -1
					modifier = {
						ROOT = {
							has_idea = r56_idea_techpoint_infantry_05
						}
						add = 3
					}
				}
			}
			
			r56_button_techpoints_infantry_07_click = {
				weight = 2.0
				ai_will_do = {
					factor = -1
					modifier = {
						check_variable = { ai_random > 0.5 }
						NOT = {
							check_variable = { ROOT.r56_var_techpoints_infantry_set > 0 }
						}
						add = 3
					}
				}
			}
			
			r56_button_techpoints_infantry_08_click = {
				weight = 2.0
				ai_will_do = {
					factor = -1
					modifier = {
						ROOT = {
							has_idea = r56_idea_techpoint_infantry_07
						}
						add = 3
					}
				}
			}
			
			r56_button_techpoints_infantry_09_click = {
				weight = 2.0
				ai_will_do = {
					factor = -1
					modifier = {
						ROOT = {
							has_idea = r56_idea_techpoint_infantry_08
						}
						add = 3
					}
				}
			}
		}
	}
}

#####-----> End <><> <><> <><> <><> <><>
