#####-----------------------------------------------------------> Mod by Greatexperiment

technologies = {

	early_destroyer = {

		enable_equipments = {
			destroyer_1
		}
		
		path = {
			leads_to_tech = basic_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_destroyer = {

		enable_equipments = { 
			destroyer_2
		}
		
		path = {
			leads_to_tech = improved_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 10 #DNM
				date > 1938.1.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
					tag = GER
					tag = SOV
					tag = FRA
					tag = JAP
					tag = CAN
					tag = ITA
					tag = AST
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
		on_research_complete = { #DNM - basic_destroyer
			hidden_effect = {
			}
		}
	}
	
	improved_destroyer = {

		enable_equipments = { 
			destroyer_3
		}
		
		path = {
			leads_to_tech = advanced_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10 #DNM
				date > 1941.1.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
					tag = GER
					tag = SOV
					tag = FRA
					tag = JAP
					tag = CAN
					tag = ITA
					tag = AST
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
		
		on_research_complete = { #DNM - improved_destroyer
			hidden_effect = {
			}
		}
	}
	
###------> Old Destroyer (1944) <><> <><> <><> <><> <><>
	
	advanced_destroyer = {

		enable_equipments = { 
			destroyer_4
		}
		
		path = {
			leads_to_tech = etat_semi_modern_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10 #DNM
				date > 1945.1.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
					tag = GER
					tag = SOV
					tag = FRA
					tag = JAP
					tag = CAN
					tag = ITA
					tag = AST
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
		on_research_complete = { #DNM - advanced_destroyer
			hidden_effect = {
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	early_light_cruiser = {

		enable_equipments = { 
			light_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_light_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	basic_light_cruiser = {

		enable_equipments = { 
			light_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_light_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10 #DNM
				date > 1938.1.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
					tag = GER
					tag = SOV
					tag = FRA
					tag = JAP
					tag = CAN
					tag = ITA
					tag = AST
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
		
		on_research_complete = { #basic_light_cruiser
			hidden_effect = {
			}
		}
	}
	
	improved_light_cruiser = {

		enable_equipments = { 
			light_cruiser_3
		}	
		
		path = {
			leads_to_tech = advanced_light_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 10 #DNM
				date > 1938.6.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
				}
			}

			
			modifier = {
				factor = 10 #DNM
				date > 1941.1.1 #DNM
				OR = { #DNM
					tag = GER
					tag = FRA
					tag = JAP
					tag = ITA
				}
			}
			
			modifier = {
				factor = 10 #DNM
				date > 1943.1.1 #DNM
				OR = { #DNM
					tag = SOV
					tag = CAN
					tag = AST
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
		
		on_research_complete = { #DNM - improved_light_cruiser
			hidden_effect = {
			}
		}
	}
	
###------> Old Light Cruiser (1944) <><> <><> <><> <><> <><>
	
	advanced_light_cruiser = {

		enable_equipments = { 
			light_cruiser_4
		}
		
		path = {
			leads_to_tech = advanced_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		path = {
			leads_to_tech = etat_semi_modern_light_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10 #DNM
				date > 1945.1.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
					tag = GER
					tag = FRA
				}
			}
			
			modifier = {
				factor = 10 #DNM
				date > 1947.1.1 #DNM
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
		
		on_research_complete = { #DNM - advanced_light_cruiser
			hidden_effect = {
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
	early_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
		
		on_research_complete = { #DNM - early_heavy_cruiser
			hidden_effect = {
			}
		}
	}
	
	basic_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { #DNM
				factor = 10 #DNM
				date > 1938.1.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
					tag = GER
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
		
		on_research_complete = { #DNM - basic_heavy_cruiser
			hidden_effect = {
			}
		}
	}
	
	improved_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_3
		}
		
		path = {
			leads_to_tech = advanced_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { #DNM
			factor = 10 #DNM
			date > 1941.1.1 #DNM
				OR = { #DNM
				tag = USA
				tag = ENG
				tag = GER
				tag = SOV
				tag = FRA
				tag = JAP
				tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
		on_research_complete = { #DNM - improved_heavy_cruiser
			hidden_effect = {
			}
		}
	}
	
###------> Old Heavy Cruiser (1944) <><> <><> <><> <><> <><>
	
	advanced_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_4
		}

		path = {
			leads_to_tech = advanced_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		path = {
			leads_to_tech = etat_semi_modern_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { #DNM
			factor = 10 #DNM
			date > 1945.1.1 #DNM
				OR = { #DNM
				tag = USA
				tag = ENG
				tag = GER
				tag = FRA
				tag = JAP
				}
			}
			modifier = { #DNM
			factor = 10 #DNM
			date > 1947.1.1 #DNM
				OR = { #DNM
				tag = SOV
				tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
		on_research_complete = { #DNM - advanced_heavy_cruiser
			hidden_effect = {
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
	early_battlecruiser = {

		enable_equipments = { 
			battle_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_battlecruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
		on_research_complete = { #DNM - early_battlecruiser
			hidden_effect = {
			}
		}
	}
	
###------> Old Battlecruiser (1944) <><> <><> <><> <><> <><>
	
	basic_battlecruiser = {

		enable_equipments = { 
			battle_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_battleship 
			research_cost_coeff = 0.75
		}
		
		path = {
			leads_to_tech = semi_modern_battlecruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { #DNM
			factor = 10 #DNM
			date > 1941.1.1 #DNM
				OR = { #DNM
				tag = USA
				tag = GER
				tag = SOV
				tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
		on_research_complete = { #DNM - basic_battlecruiser
			hidden_effect = {
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
		
	early_battleship = {

		enable_equipments = { 
			battleship_1
		}
		
		path = {
			leads_to_tech = basic_battleship 
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
		on_research_complete = { #DNM - early_battleship
			hidden_effect = {
			}
		}
	}
	
	basic_battleship = {

		enable_equipments = { 
			battleship_2
		}
		
		path = {
			leads_to_tech = improved_battleship 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_battleship 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { #DNM
			factor = 10 #DNM
			date > 1938.1.1 #DNM
				OR = { #DNM
				tag = USA
				tag = ENG
				tag = GER
				tag = SOV
				tag = FRA
				tag = JAP
				tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
		on_research_complete = { #DNM - basic_battleship
			hidden_effect = {
			}
		}
	}
	
	improved_battleship = {

		enable_equipments = { 
			battleship_3
		}
		
		path = {
			leads_to_tech = advanced_battleship 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_battlecruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { #DNM
			factor = 10 #DNM
			date > 1941.1.1 #DNM
				OR = { #DNM
				tag = USA
				tag = ENG
				tag = GER
				tag = SOV
				tag = FRA
				tag = JAP
				tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
		
		on_research_complete = { #DNM - improved_battleship
			hidden_effect = {
			}
		}
	}
	
###------> Old Battleship (1944) <><> <><> <><> <><> <><>
	
	advanced_battleship = {

		enable_equipments = { 
			battleship_4
		}
		
		path = {
			leads_to_tech = heavy_battleship2 
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = etat_semi_modern_battleship
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

###------> X <><> <><> <><> <><> <><>
	
	heavy_battleship = {

		enable_equipments = { 
			SH_battleship_1
		}
		
		path = {
			leads_to_tech = heavy_battleship2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 3 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	
###------> Old Heavy Battleship (1944) <><> <><> <><> <><> <><>
	
	heavy_battleship2 = {

		enable_equipments = { 
			SH_battleship_2
		}
		
		path = {
			leads_to_tech = etat_heavy_battleship3
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 3 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}

###------> X <><> <><> <><> <><> <><>
	
	transport = {

		transport_capacity = -0.5
		naval_invasion_capacity = 10
		
		path = {
			leads_to_tech = landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
			factor = 0 #DNM
			date < 1941.1.1 #DNM
				NOT = { #DNM
				tag = JAP #DNM
				}

			}


			modifier = { #DNM
			factor = 50 #DNM
			date < 1941.1.1 #DNM
			tag = JAP #DNM

			}
			
			modifier = { #DNM
			factor = 100 #DNM
			date > 1941.1.1  #DNM
				OR = { #DNM





				tag = ENG
				tag = HOL
				tag = CAN
				tag = USA
				tag = AST
				tag = FRA
				tag = NZL
				tag = SAF
				tag = BRA
				tag = ARG
				tag = SPR
				tag = GER
				tag = ITA
				tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	landing_craft = {

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1 #DNM
			modifier = { #DNM
				factor = 0
				date < 1942.1.1
				NOT = {
					tag = JAP
				}
			}
			modifier = { #DNM
				factor = 100
				date > 1940.1.1
				tag = JAP
			}
			modifier = { #DNM
				factor = 100
				date > 1942.1.1 
				OR = { #DNM
					tag = ENG
					tag = HOL
					tag = CAN
					tag = USA
					tag = AST
					tag = FRA
					tag = NZL
					tag = SAF
					tag = BRA
					tag = ARG
					tag = SPR
					tag = GER
					tag = ITA
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
###------> Old Landing Craft (1944)<><> <><> <><> <><> <><>
	
	tank_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100
		
		path = {
			leads_to_tech = semi_modern_landing_craft 
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 100 #DNM
				date > 1944.1.1  #DNM
				OR = { #DNM
					tag = ENG
					tag = CAN
					tag = USA
					tag = AST
					tag = FRA
					tag = NZL
					tag = SAF
					tag = GER
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}

###------> X <><> <><> <><> <><> <><>
	
	early_carrier = {

		enable_equipments = { 
			carrier_1
		}
		
		path = {
			leads_to_tech = basic_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	basic_carrier = {

		enable_equipments = { 
			carrier_2
		}
		
		path = {
			leads_to_tech = improved_carrier 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = escort_carrier 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
			
			modifier = {
				factor = 10 #DNM
				date > 1937.1.1 #DNM
				OR = { #DNM
					tag = USA
					tag = ENG
					tag = JAP
					tag = FRA
					tag = GER
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
		on_research_complete = { #DNM - basic_carrier
			hidden_effect = {
			}
		}
	}
	
	improved_carrier = {

		enable_equipments = { 
			carrier_3
		}
		
		path = {
			leads_to_tech = advanced_carrier 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_carrier 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = { #DNM
			factor = 10 #DNM
			date > 1940.1.1 #DNM
				OR = { #DNM

				tag = USA
				tag = ENG




				tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
		on_research_complete = { #DNM - improved_carrier
			hidden_effect = {
			}
		}
	}
	
###------> Old Carrier (1944) <><> <><> <><> <><> <><>
	
	advanced_carrier = {

		enable_equipments = { 
			carrier_4
		}
		
		path = {
			leads_to_tech = etat_semi_modern_carrier 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_carrier2 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
			modifier = {
			factor = 100 #DNM
			date > 1943.1.1 #DNM
				OR = { #DNM

				tag = USA
				}
			}
			
			modifier = { #DNM
			factor = 10
			date > 1944.1.1 #DNM
				OR = { #DNM
				tag = ENG

				tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
		on_research_complete = { #DNM - advanced_carrier
			hidden_effect = {
			}
		}
	}

###------> X <><> <><> <><> <><> <><>

	early_submarine = {

		enable_equipments = { 
			submarine_1
		}
		
		path = {
			leads_to_tech = basic_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	basic_submarine = {

		enable_equipments = { 
			submarine_2
		}
		
		path = {
			leads_to_tech = improved_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = { #DNM
			factor = 10 #DNM
			date > 1938.1.1 #DNM
				OR = {
				tag = USA
				tag = ENG



				tag = GER
				tag = SOV
				tag = FRA
				tag = JAP
				tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
		on_research_complete = { #basic_submarine
			hidden_effect = {
			}
		}
	}
	
	improved_submarine = {

		enable_equipments = { 
			submarine_3
		}
		
		path = {
			leads_to_tech = advanced_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = { #DNM
			factor = 10 #DNM
			date > 1941.1.1 #DNM
				OR = {
				tag = USA
				tag = ENG
				tag = SOV
				tag = FRA
				tag = JAP
				tag = ITA
				}
			}

			modifier = { #DNM
			factor = 100 #DNM
			date > 1939.6.1
				OR = {

				tag = GER
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
		on_research_complete = { #improved_submarine
			hidden_effect = {
			}
		}
	}
	
###------> Old Submarine (1944) <><> <><> <><> <><> <><>
	
	advanced_submarine = {

		enable_equipments = { 
			submarine_4
		}
		
		path = {
			leads_to_tech = etat_semi_modern_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { #DNM
			factor = 10 #DNM
			date > 1946.1.1 #DNM
				OR = {
				tag = USA
				tag = ENG
				tag = SOV
				tag = FRA
				tag = JAP
				tag = ITA
				}
			}
			modifier = { #DNM
			factor = 100 #DNM
			date > 1944.6.1 #DNM
				OR = {
				tag = GER
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
		on_research_complete = { #advanced_submarine
			hidden_effect = {
			}
		}
	}
###------> X <><> <><> <><> <><> <><>

###------> New Destroyers (1948) (1952) <><> <><> <><> <><> <><>

	etat_semi_modern_destroyer = {

		enable_equipments = { 
			destroyer_5
		}
		path = {
			leads_to_tech = etat_modern_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	etat_modern_destroyer = {

		enable_equipments = { 
			destroyer_6
		}
		
		path = {
			leads_to_tech = etat_1956_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	etat_1956_destroyer = {

		enable_equipments = { 
			destroyer_7
		}
		
		research_cost = 2

		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 37 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Light Cruisers (1948) (1952) <><> <><> <><> <><> <><>

	etat_semi_modern_light_cruiser = {

		enable_equipments = { 
			light_cruiser_5
		}
		
		path = {
			leads_to_tech = etat_modern_light_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	etat_modern_light_cruiser = {

		enable_equipments = { 
			light_cruiser_6
		}
		
		path = {
			leads_to_tech = etat_1956_light_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	etat_1956_light_cruiser = {

		enable_equipments = { 
			light_cruiser_7
		}
		
		research_cost = 2

		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 37 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Heavy Cruisers (1948) (1952) <><> <><> <><> <><> <><>

	etat_semi_modern_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_5
		}
		
		path = {
			leads_to_tech = etat_modern_heavy_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	etat_modern_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_6
		}
		
		path = {
			leads_to_tech = etat_1956_heavy_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	etat_1956_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_7
		}
		
		research_cost = 2

		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 37 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Battlecruiser (1948) <><> <><> <><> <><> <><>
	
	semi_modern_battlecruiser = {

		enable_equipments = { 
			battle_cruiser_3
		}
		
		research_cost = 2

		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Battleships (1948) (1952) <><> <><> <><> <><> <><>

	etat_semi_modern_battleship = {

		enable_equipments = { 
			battleship_5
		}
		
		path = {
			leads_to_tech = etat_modern_battleship
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = semi_modern_battlecruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	etat_modern_battleship = {

		enable_equipments = { 
			battleship_6
		}
		
		path = {
			leads_to_tech = etat_1956_battleship
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = etat_heavy_battleship3
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	etat_1956_battleship = {

		enable_equipments = { 
			battleship_7
		}
		
		path = {
			leads_to_tech = etat_nuc_battleship
			research_cost_coeff = 0.5
		}
		
		research_cost = 2
		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 37 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	etat_nuc_battleship = {

		enable_equipments = { 
			battleship_nuc
		}
		
		dependencies = {
			nuke_naval = 1
		}
		
		research_cost = 2
		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 37 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Heavy Battleship (1952) <><> <><> <><> <><> <><>

	etat_heavy_battleship3 = {

		enable_equipments = { 
			SH_battleship_3
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 3 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Landing Craft (1948) (1952) <><> <><> <><> <><> <><>

	semi_modern_landing_craft = {

	    invasion_preparation = -0.25
		amphibious_invasion = 0.3
		naval_invasion_capacity = 125
		
		path = {
			leads_to_tech = modern_landing_craft 
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 25 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	modern_landing_craft = {

		amphibious_invasion = 0.4
		amphibious_invasion_defence = 0.6
		naval_invasion_capacity = 150

		research_cost = 2
		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Carriers (1948) (1952) <><> <><> <><> <><> <><>

	etat_semi_modern_carrier = {

		enable_equipments = { 
			carrier_5
		}
		
		path = {
			leads_to_tech = etat_modern_carrier
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	etat_modern_carrier = {

		enable_equipments = { 
			carrier_6
		}

		path = {
			leads_to_tech = etat_1956_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	etat_1956_carrier = {


		enable_equipments = { 
			carrier_7

		}
		
		path = {
			leads_to_tech = etat_nuc_carrier
			research_cost_coeff = 0.5
		}

		research_cost = 2

		start_year = 1956

		folder = {
			name = naval_folder
			position = { x = 0 y = 37 }

		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	etat_nuc_carrier = {

		enable_equipments = { 
			carrier_nuc
		}
		
		dependencies = {
			nuke_naval = 1
		}

		research_cost = 2

		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 37 }

		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Submarines (1952) <><> <><> <><> <><> <><>

	etat_semi_modern_submarine = {

		enable_equipments = { 
			submarine_5
		}
		
		path = {
			leads_to_tech = etat_modern_submarine
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	etat_modern_submarine = {

		enable_equipments = { 
			submarine_6
		}
		
		path = {
			leads_to_tech = etat_1956_submarine
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {

			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	etat_1956_submarine = {

		enable_equipments = { 
			submarine_7
		}
		
		path = {
			leads_to_tech = etat_nuc_submarine
			research_cost_coeff = 0.5
		}
		
		research_cost = 2

		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 37 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	etat_nuc_submarine = {

		enable_equipments = { 
			submarine_nuc
		}
		
		dependencies = {
			nuke_naval = 1
		}
		
		research_cost = 2

		start_year = 1956
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 37 }

		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

###------> Light Carriers <><> <><> <><> <><> <><>

	escort_carrier = {

		enable_equipments = { 
			light_carrier_1
		}
		
		path = {
			leads_to_tech = light_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	
	
	light_carrier = {

		enable_equipments = { 
			light_carrier_2
		}
		
		path = {
			leads_to_tech = light_carrier2
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	
	light_carrier2 = {

		enable_equipments = { 
			light_carrier_3
		}
	
		research_cost = 2

		start_year = 1948
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	
	######## JAPAN FOCUS TREE UNLOCK ########
	torpedo_cruiser = {

		enable_equipments = { 
			torpedo_cruiser
		}

		research_cost = 1
		start_year = 1936

		# only from focus!!! #####
		allow = {
			always = no
		}
	}
	
# Expanded Naval Techs

###############################################################################################
####  DNM - Naval tech    #####################################################################
###############################################################################################


	Interwar_AA_tech = {
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}
		carrier = {
			anti_air_attack = 0.1
		}
		submarine = {
			anti_air_attack = 0.1
		}

		path = {
			leads_to_tech = Late_1930s_AA_tech
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
		}

		start_year = 1924

		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 2
						
			modifier = {
				factor = 10
				date > 1937.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = SPR
					tag = GRE
					tag = TUR
					tag = HOL
					tag = NOR
					tag = SWE
					tag = FIN
					tag = SIA
				}
			}
		}
	}

	Late_1930s_AA_tech = {
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}
		carrier = {
			anti_air_attack = 0.1
		}
		submarine = {
			anti_air_attack = 0.1
		}

		path = {
			leads_to_tech = Early_War_AA_tech
			research_cost_coeff = 1

		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment

		}

		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = SPR
					tag = HOL
					tag = NOR
					tag = SWE
					tag = FIN
				}
			}
		}
	}

	Early_War_AA_tech = {

		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}
		carrier = {
			anti_air_attack = 0.1
		}
		submarine = {
			anti_air_attack = 0.1
		}

		path = {
			leads_to_tech = Late_War_AA_tech
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
		}

		start_year = 1940

		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1941.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
	}
	
	Late_War_AA_tech = {
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}
		carrier = {
			anti_air_attack = 0.1
		}
		submarine = {
			anti_air_attack = 0.1
		}
		
		path = {
			leads_to_tech = modern_AA_01
			research_cost_coeff = 1
		}

		research_cost = 2
		
		categories = {
			naval_equipment

		}

		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1944.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
				}
			}
		}
	}
	
	modern_AA_01 = {
	
		path = {
			leads_to_tech = modern_AA_02
			research_cost_coeff = 1
		}
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}
		carrier = {
			anti_air_attack = 0.1
		}
		submarine = {
			anti_air_attack = 0.1
		}

		research_cost = 2
		
		categories = {
			naval_equipment

		}

		start_year = 1948

		folder = {
			name = naval_folder
			position = { x = 0 y = 25 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1944.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
				}
			}
		}
	}
	
	modern_AA_02 = {
	
		path = {
			leads_to_tech = modern_AA_03
			research_cost_coeff = 1
		}
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}
		carrier = {
			anti_air_attack = 0.1
		}
		submarine = {
			anti_air_attack = 0.1
		}

		research_cost = 2
		
		categories = {
			naval_equipment

		}

		start_year = 1952

		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1944.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
				}
			}
		}
	}
	
	modern_AA_03 = {
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		destroyer = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}
		carrier = {
			anti_air_attack = 0.1
		}
		submarine = {
			anti_air_attack = 0.1
		}

		research_cost = 2
		
		categories = {
			naval_equipment
		}

		start_year = 1956

		folder = {
			name = naval_folder
			position = { x = 0 y = 37 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1944.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
				}
			}
		}
	}

	Surface_search_radar = {
		
		# EFFECT #############
		light_cruiser = {
			surface_detection = 0.15
		}
		heavy_cruiser = {
			surface_detection = 0.15
		}
		battle_cruiser = {
			surface_detection = 0.15
		}
		battleship = {
			surface_detection = 0.15
		}
		carrier = {
			surface_detection = 0.15
		}

		path = {
			leads_to_tech = air_warning_radar
			research_cost_coeff = 1
		}
		
		dependencies = {
			decimetric_radar = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			radar_tech
		}

		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1939.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			battleship = 1.5
			cruiser = 1.0
		}
	}

	air_warning_radar = {
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		battle_cruiser = {
			anti_air_attack = 0.1
		}
		battleship = {
			anti_air_attack = 0.1
		}

		carrier = {
			anti_air_attack = 0.1
		}

		path = {
			leads_to_tech = surface_fc_radar
			research_cost_coeff = 1
		}
		
		dependencies = {
			improved_decimetric_radar = 1
		}

		research_cost = 1.5
		
		categories = {
			naval_equipment
			radar_tech
		}

		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1940.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			battleship = 1.5
			cruiser = 1.0
		}
	}

	surface_fc_radar = {
		
		# EFFECT #############
		light_cruiser = {
			attack = 0.15
		}
		heavy_cruiser = {
			attack = 0.15
		}
		battle_cruiser = {
			attack = 0.15
		}
		battleship = {
			attack = 0.15
		}

		carrier = {
			attack = 0.15
		}

		path = {
			leads_to_tech = advanced_surface_search_radar

			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		dependencies = {
			centimetric_radar = 1
		}

		categories = {
			naval_equipment
			radar_tech
		}

		start_year = 1940


		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
			factor = 25
			date > 1940.6.1
				OR = {
				tag = USA
				tag = ENG
				}
			}

			modifier = {
				factor = 10
				date > 1942.6.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			battleship = 1.5
			cruiser = 1.0
		}
	}

	advanced_surface_search_radar = {
		
		# EFFECT #############
		light_cruiser = {
			surface_detection = 0.3
		}
		heavy_cruiser = {
			surface_detection = 0.3
		}
		battle_cruiser = {
			surface_detection = 0.3
		}
		destroyer = {
			surface_detection = 0.3
		}
		submarine = { # This represents the anti-radar countermeasures used to help protect u-boats from allied radar
			sub_visibility = -0.30
		}
		battleship = {
			surface_detection = 0.3
		}
		carrier = {
			surface_detection = 0.3
		}

		dependencies = {
			improved_centimetric_radar = 1
		}

		path = {
			leads_to_tech = advanced_fc_radar
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		categories = {
			naval_equipment
		}

		start_year = 1940

		folder = {
			name = naval_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
			factor = 10
			date > 1942.1.1
				OR = {
				tag = USA
				tag = ENG
				}
			}

			modifier = {
				factor = 10
				date > 1944.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			battleship = 1.5
			cruiser = 1.0
		}
	}
	
	advanced_fc_radar = {
		
		# EFFECT #############
		light_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		heavy_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		battle_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		battleship = {
			attack = 0.15
			anti_air_attack = 0.20
		}

		carrier = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		destroyer = {
			attack = 0.30
			anti_air_attack = 0.20
		}
		
		path = {
			leads_to_tech = modern_fc_radar_01
			research_cost_coeff = 1
		}

		research_cost = 2
		
		categories = {
			naval_equipment
			radar_tech
		}

		dependencies = {
			advanced_centimetric_radar = 1
		}

		start_year = 1945

		folder = {
			name = naval_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 25
				date > 1944.1.1
				OR = {
					tag = USA
					tag = ENG
				}
			}

			modifier = {
				factor = 10
				date > 1947.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			battleship = 1.5
			cruiser = 1.0
		}
	}
	
	modern_fc_radar_01 = {
		
		# EFFECT #############
		light_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		heavy_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		battle_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		battleship = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		carrier = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		destroyer = {
			attack = 0.30
			anti_air_attack = 0.20
		}
		
		path = {
			leads_to_tech = modern_fc_radar_02
			research_cost_coeff = 1
		}

		research_cost = 2
		
		categories = {
			naval_equipment
			radar_tech
		}

		dependencies = {
			advanced_centimetric_radar = 1
		}

		start_year = 1950

		folder = {
			name = naval_folder
			position = { x = 0 y = 22 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 25
				date > 1944.1.1
				OR = {
					tag = USA
					tag = ENG
				}
			}

			modifier = {
				factor = 10
				date > 1947.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			battleship = 1.5
			cruiser = 1.0
		}
	}
	
	modern_fc_radar_02 = {
		
		# EFFECT #############
		light_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		heavy_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		battle_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		battleship = {
			attack = 0.15
			anti_air_attack = 0.20
		}

		carrier = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		destroyer = {
			attack = 0.30
			anti_air_attack = 0.20
		}

		research_cost = 2
		
		categories = {
			naval_equipment
			radar_tech
		}

		dependencies = {
			advanced_centimetric_radar = 1
		}

		start_year = 1954

		folder = {
			name = naval_folder
			position = { x = 0 y = 28 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 25
				date > 1944.1.1
				OR = {
					tag = USA
					tag = ENG
				}
			}

			modifier = {
				factor = 10
				date > 1947.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			battleship = 1.5
			cruiser = 1.0
		}
	}
	


	early_sonar = {
		
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.3
		}
		heavy_cruiser = {
			sub_detection = 0.2
		}
		destroyer = {
			sub_detection = 0.5
		}

		path = {
			leads_to_tech = depth_charge_throwers
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		dependencies = {
			electronic_mechanical_engineering = 1
		}
		
		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1924

		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}

	depth_charge_throwers = {
		
		# EFFECT #############
		light_cruiser = {
			sub_attack = 0.2
		}
		destroyer = {
			sub_attack = 0.2
		}

		path = {
			leads_to_tech = basic_sonar
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1922

		folder = {
			name = naval_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}
	basic_sonar = {
		
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.3
		}
		heavy_cruiser = {
			sub_detection = 0.2
		}
		destroyer = {
			sub_detection = 0.5
		}

		path = {
			leads_to_tech = asw_mortars
			research_cost_coeff = 1
		}
		
		dependencies = {
			mechanical_computing = 1
		}

		research_cost = 1
		
		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
			factor = 50
			date > 1937.6.1
				OR = {
				tag = ENG
				}
			}

			modifier = {
				factor = 10
				date > 1938.1.1
				OR = {
					tag = USA
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}
	asw_mortars = {
		
		# EFFECT #############
		light_cruiser = {
			sub_attack = 0.2
		}
		
		destroyer = {
			sub_attack = 0.2
		}

		path = {
			leads_to_tech = advanced_sonar
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
			factor = 50
			date > 1941.6.1
				OR = {
				tag = ENG
				}
			}

			modifier = {
				factor = 10
				date > 1942.1.1
				OR = {
					tag = USA
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}
	
	advanced_sonar = {
		
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.5
		}
		heavy_cruiser = {
			sub_detection = 0.4
		}
		destroyer = {
			sub_detection = 1.0
		}

		research_cost = 1
		
		dependencies = {
			improved_computing_machine = 1
		}
		
		path = {
			leads_to_tech = modern_sonar_01
			research_cost_coeff = 1
		}

		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 50
				date > 1944.6.1
				OR = {
				tag = ENG
				tag = USA
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}
	
	modern_sonar_01 = {
		
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.5
		}
		heavy_cruiser = {
			sub_detection = 0.4
		}
		destroyer = {
			sub_detection = 1.0
		}

		research_cost = 1
		
		dependencies = {
			improved_computing_machine = 1
		}
		
		path = {
			leads_to_tech = modern_sonar_02
			research_cost_coeff = 1
		}

		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1948

		folder = {
			name = naval_folder
			position = { x = 0 y = 25 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 50
				date > 1944.6.1
				OR = {
				tag = ENG
				tag = USA
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}
	
	modern_sonar_02 = {
		
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.5
		}
		heavy_cruiser = {
			sub_detection = 0.4
		}
		destroyer = {
			sub_detection = 1.0
		}

		research_cost = 1
		
		dependencies = {
			improved_computing_machine = 1
		}
		
		path = {
			leads_to_tech = modern_sonar_03
			research_cost_coeff = 1
		}

		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1952

		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 50
				date > 1944.6.1
				OR = {
				tag = ENG
				tag = USA
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}
	
	modern_sonar_03 = {
		
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.5
		}
		heavy_cruiser = {
			sub_detection = 0.4
		}
		destroyer = {
			sub_detection = 1.0
		}

		research_cost = 1
		
		dependencies = {
			improved_computing_machine = 1
		}

		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1956

		folder = {
			name = naval_folder
			position = { x = 0 y = 37 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 50
				date > 1944.6.1
				OR = {
				tag = ENG
				tag = USA
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
				}
			}
		}
		
		ai_research_weights = {
			destroyer = 1.5
		}
	}

	interwar_torpedoes = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		submarine = {
			fire_range = 0.2
		}

		path = {
			leads_to_tech = magnetic_detonators
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		categories = {
			naval_equipment
			torpedo_equipment
		}

		start_year = 1924

		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
					
			modifier = {
				factor = 10
				date > 1937.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = GER
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = SPR
					tag = GRE
					tag = TUR
					tag = HOL
					tag = NOR
					tag = SWE
					tag = FIN
					tag = SIA
				}
			}
		}
		
		ai_research_weights = {
			submarine = 1.5
		}
	}
	magnetic_detonators = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}

		path = {
			leads_to_tech = electric_torpedoes
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			torpedo_equipment
		}

		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
			factor = 20
			date > 1937.1.1
				OR = {
				tag = USA
				tag = JAP
				tag = GER
				}
			}
		
			modifier = {
				factor = 10
				date > 1939.1.1
				OR = {
					tag = ENG
					tag = SOV
					tag = FRA
					tag = ITA
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = HOL
				}
			}
		}
		
		ai_research_weights = {
			submarine = 1.5
		}
	}

	electric_torpedoes = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		submarine = {
			fire_range = 0.2
		}

		path = {
			leads_to_tech = advanced_torpedoes
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		categories = {
			naval_equipment
			torpedo_equipment
		}

		start_year = 1940

		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
			factor = 100
			date > 1938.1.1
				OR = {
				tag = GER
				}
			}

			modifier = {
				factor = 10
				date > 1941.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = HOL
				}
			}
		}
		
		ai_research_weights = {
			submarine = 1.5
		}
	}
	advanced_torpedoes = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		submarine = {
			fire_range = 0.2
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			torpedo_equipment
		}
		
		path = {
			leads_to_tech = modern_torpedoes_01
			research_cost_coeff = 1
		}

		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
				
			modifier = {
				factor = 100
				date > 1944.1.1
				OR = {
					tag = GER
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = HOL
				}
			}
		}
		
		ai_research_weights = {
			submarine = 1.5
		}
	}
	
	modern_torpedoes_01 = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		submarine = {
			fire_range = 0.2
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			torpedo_equipment
		}
		
		path = {
			leads_to_tech = modern_torpedoes_02
			research_cost_coeff = 1
		}

		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = 0 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
				
			modifier = {
				factor = 100
				date > 1944.1.1
				OR = {
					tag = GER
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = HOL
				}
			}
		}
		
		ai_research_weights = {
			submarine = 1.5
		}
	}
	
	modern_torpedoes_02 = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		submarine = {
			fire_range = 0.2
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			torpedo_equipment
		}
		
		path = {
			leads_to_tech = modern_torpedoes_03
			research_cost_coeff = 1
		}

		start_year = 1952

		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
				
			modifier = {
				factor = 100
				date > 1944.1.1
				OR = {
					tag = GER
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = HOL
				}
			}
		}
		
		ai_research_weights = {
			submarine = 1.5
		}
	}
	
	modern_torpedoes_03 = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		submarine = {
			fire_range = 0.2
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			torpedo_equipment
		}

		start_year = 1956

		folder = {
			name = naval_folder
			position = { x = 0 y = 37 }
		}
		
		ai_will_do = {
			factor = 1
				
			modifier = {
				factor = 100
				date > 1944.1.1
				OR = {
					tag = GER
				}
			}

			modifier = {
				factor = 10
				date > 1945.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
					tag = AST
					tag = CAN
					tag = NZL
					tag = SAF
					tag = RAJ
					tag = HOL
				}
			}
		}
		
		ai_research_weights = {
			submarine = 1.5
		}
	}
}

#####-----------------------------------------------------------> End